# define your env variables for the test env here
APP_ENV=test
PROJECT_NAME=TestBaseProject
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=1
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://root:p@ssword@mysql/my-database_test?serverVersion=8.0.33&charset=utf8mb4&serverTimezone=Europe/Paris