PROJECT_NAME=DevBaseProject
APP_ENV=dev
APP_SECRET=157159e7cefcd80d2295a65c17641900
DATABASE_URL=mysql://root:p@ssword@mysql/my-database?serverVersion=8.0.33&charset=utf8mb4&serverTimezone=Europe/Paris
